#quizz {
	padding: 5vh 2vw;
	
	li {
		margin: 10px 0px 15px;
	}
	
	#quizz-timer {
		position: fixed;
		top: 0px;
		right: 0px;
		width: 80px;
		height: 40px;
		line-height: 40px;
		vertical-align: middle;
		text-align: center;
		font-weight: bold;
		
		border: 1px solid black;
		border-top-width: 0px;
		border-right: 0px;
		
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 0px;
		
		&.last-minute {
			background-color: red;
			color: white;
		}
	}
}

#quizz-confirm-modal {
	position: fixed;
	z-index: 1000;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	line-height: 100vh;
	background-color: rgba(100, 100, 100, 0.6);
	text-align: center;
	
	.modal-inner {
		display: inline-block;
		line-height: normal;
		vertical-align: middle;
		border-radius: 15px;
		border: 1px solid black;
		background-color: white;
		padding: 10px;
		
		.buttons {
			display: table;
			width: 100%;
			
			> span {
				display: table-cell;
				padding: 10px;
				width: 50%;
			}
			
			button {
				border-radius: 5px;
				border-width: 1px;
				border-style: dotted;
				border-color: #888888;
				width: 100%;
				padding: 10px;
				font-size: 1.2em;
				font-weight: bold;
				cursor: pointer;
			}
			
			.send {
				background-color: green;
				color: white;
			}
			
			.cancel {
				background-color: lightgrey;
				color: black;
			}
		}
	}
}
