#names-list {
	text-align: center;
	
	h1 {
		margin-top: 5vh;
		margin-bottom: 4vh;
	}
	
	#names-list-filter {
		border: 1px solid black;
		width: 30vw;
		border-radius: 0px;
		margin-bottom: 20px;
	}
	
	ul {
		margin: 0px;
		padding: 0px;
		text-align: center;
		max-height: 80vh;
		overflow-y: auto;
		
		li {
			display: inline-block;
			width: 80vw;
			margin: 10px 0px;
			padding: 15px 0px;
			list-style-type: none;
			border: 1px solid #999999;
			border-radius: 10px;
			cursor: pointer;
			
			&.hidden {
				display: none;
			}
		}
	}
}
