#solution {
	padding: 5vh 2vw;
	
	li {
		margin: 10px 0px 15px;
	}
	
	.goodbad {
		display: inline-block;
		width: 0.5em;
		height: 0.5em;
		line-height: 1em;
		border-radius: 50%;
		margin-right: 0.5em;
	}
	
	.bad-response {
		background-color: #ff6921;
	}
	
	.good-response {
		background-color: #07d433;
	}
}
